# jwrap

./: .gitignore  DOCS.md  LICENSE  README.md  dependencies.html  dependency-info.html  index.html  plugin-management.html  plugins.html  pom.xml  project-info.html  scm.html  summary.html
.github/workflows/: release.yml
docs/: ARRAY.md  PREDICATE.md  STRING.md
src/main/java/net/bervini/rasael/jwrap/annotation/: Beta.java  Tested.java
src/main/java/net/bervini/rasael/jwrap/api/: AbstractAnnotatedElement.java  AbstractArrayWrap.java  AbstractCharSequenceWrap.java  AbstractClassWrap.java  AbstractCollectionWrap.java  AbstractComparableWrap.java  AbstractEnumerableWrap.java  AbstractExecutableWrap.java  AbstractFileWrap.java  AbstractGraphicsWrap.java  AbstractIterableWrap.java  AbstractListWrap.java  AbstractLocalDateWrap.java  AbstractModifiableElement.java  AbstractNumberWrap.java  AbstractObjectArrayWrap.java  AbstractPoint2DWrap.java  AbstractPredicateWrap.java  AbstractStreamWrap.java  AbstractStringWrap.java  AbstractSupplierWrap.java  AbstractTemporalWrap.java  AbstractThrowableWrap.java  AbstractWrap.java  BigDecimalWrap.java  ClassWrap.java  ColorWrap.java  ConstructorWrap.java  DefaultNullRule.java  DirectoryWrap.java  DoubleWrap.java  EnumerableWrap.java  ExecutableWrap.java  FileWrap.java  FloatWrap.java  Graphics2DWrap.java  GraphicsWrap.java  IndexedObjectEnumerableWrap.java  IntWrap.java  IterableWrap.java  (+35 more)
src/main/java/net/bervini/rasael/jwrap/data/: GraphicsContext.java  Offset.java  Percentage.java  package-info.java
src/main/java/net/bervini/rasael/jwrap/util/: AbstractOptional.java  Arrays.java  BigDecimals.java  BooleanConsumer.java  CharSequences.java  Characters.java  Collections.java  Colors.java  Comparison.java  Consumers.java  Files.java  FunctionalIterator.java  GraphicsUtilities.java  IntObjConsumer.java  Iterables.java  Iterators.java  Lists.java  LocalDates.java  OfStrings.java  OptionalBoolean.java  OptionalString.java  Points.java  Preconditions.java  Predicates.java  Sets.java  Splice.java  Spliterators.java  Streams.java  StringList.java  Strings.java  Temporals.java  Throwables.java  Unmodifiables.java  UnsafeConsumer.java  package-info.java
src/test/java/net/bervini/rasael/jwrap/api/: AbstractComparableWrapTest.java  AbstractWrapTest.java  BigDecimalWrapTest.java  DoubleWrapTest.java  FloatWrapTest.java  IntWrapTest.java  IterableWrapTest.java  ListWrapTest.java  LocalDateWrapTest.java  LongWrapTest.java  NullsTest.java  ObjectArrayWrapTest.java  PredicateWrapTest.java  StreamWrapTest.java  StringWrapTest.java  SupplierWrapTest.java  UndefinedExceptionNullRuleTest.java  UndefinedNullRuleTest.java
src/test/java/net/bervini/rasael/jwrap/data/: PercentageTest.java
src/test/java/net/bervini/rasael/jwrap/demo/: ArrayDemoTest.java  Console.java  StringDemoTest.java
src/test/java/net/bervini/rasael/jwrap/util/: ArraysTest.java  BigDecimalsTest.java  CharSequencesTest.java  CharactersTest.java  CollectionsTest.java  ComparisonTest.java  IterablesTest.java  IteratorsTest.java  ListsTest.java  LocalDatesTest.java  PointsTest.java  PredicatesTest.java  SetsTest.java  SpliceTest.java  StreamsTest.java  StringsTest.java  UnmodifiablesTest.java
